@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:    ~"only screen and (min-width: 0px) and (max-width: 768px)";
@small:    ~"only screen and (min-width: 0px) and (max-width: 480px)";

* {
    font-family: 'Poppins', sans-serif;
}

body, .ant-layout {
    background-color: @dark;
    background-image: url('../assets/background.png');
    scroll-behavior: smooth;
}

// Fonts

h1, h2, h3, h4 {
    color: @white !important;
    font-weight: 600 !important;
    margin: 0 !important;
}

p {
    color: @white-weak !important;
}

.anticon {
    color: @white;
}

// Images

img.ant-image-img {
    object-fit: cover !important;
}

// Buttons and Inputs

button.ant-btn {
    background: transparent !important;
    border-radius: 2px !important;
    border: 1px solid @white !important;

    &:hover {
        background: @white-weak !important;
        color: @dark !important;
    }
}

// Boxes, Forms and Modals

.ant-popover-inner {
    background-color: @dark-default !important;
    max-width: 30vw !important;

    & .ant-popover-title {
        color: @white;
        border-color: @dark-weak !important;
    }

    & .ant-popover-inner-content {
        color: @white-weak;
    }

    & .ant-popover-arrow .ant-popover-arrow-content {
        --antd-arrow-background-color: @dark-default !important;
    }

    @media @tablet {
        & {
            max-width: 70vw !important;
        }
    }

    @media @phone {
        & {
            max-width: 70vw !important;
        }
    }
}

.ant-modal-content {
    background-color: @dark-default !important;

    & .ant-modal-header {
        background: @dark-default !important;
        border-bottom: 1px solid @dark-weak !important;
    }

    & .ant-modal-title {
        color: @white !important;
    }

    & .ant-modal-footer {
        border-top: 1px solid @dark-weak !important;

        & button.ant-btn {
            background: @dark !important;
            color: @white-weak !important;
            border: 1px solid @dark-default !important;
            border-radius: 3px !important;
        }
    }
}

form.ant-form {

    & .ant-form-item {

        & .ant-col-16 {
            max-width: 100%;
        }

        & .ant-input {
            background: @dark-weak !important;
            border-color: @dark-weak !important;
            color: @white !important;
        }
    }

    & .ant-form-item-explain-error {
        margin-bottom: 0.8rem;
    }
}

div.ant-alert {
    width: auto;
    max-width: 30vw;
    position: fixed;
    top: 10%;
    right: 2%;
}
